# Comandos linux

sintaxe "comando -opcoes arquivos/diretorios"

diretorios

    home = usuarios
    diretorio lib = bibliotecas
    opt = arquivos de terceito
    bin = arquivos binarios

tab completa
tab 2x mostra os diretorios que da pra completar

**caso precise adicionar no grupo sudo

reincie a vm
entra no modo recovery
entra no terminal

usermod -aG sudo seu_usuario**

- sudo apt-get update = atualiza os repositorios
- sudo apt-get upgrade = atualiza os aplicaticos
- sudo apt-get install "nome do aplicativo" = instala o aplicativo
- sudo apt-get tree "nome do aplicativo" = deleta ele
- sudo apt-get autoremove = limpa arquivos desnecessatios

**da pra simplificar pra apt**

- mkdir = cria pasta
- rmdir = deleta
- ls = listar
- ctrl alt T = abre terminal
- cd = se movimentar entre diretorios
- cd - = me leva pro diretorio anterior
- cd ~ = vai pra home
- && = concatenar
- ls -l = mostra os arquivos e pastas em detalhes
- ls -a = mostra os ocultos
- ls -lh = mostrar o tamanho nos detalhes
- ls -ltr = data de modificação 
- ls -lr = ver arquivo em ordem reversa
- ls -R = ver as subpastas
- ls -lS = ordena pelo tamanho 
- ls -m = separa por virgula
- ls --help
- cat = ver oq tem dentro do arquivo
- rm = deletar arquivo
- cat -n = coloca linhas pra ver melhor o arquivo
- cat "2 arquivos" > "nome de um novo arquivo" = transforma varios arquvivos em 1 só
- cat "1 arquivo" >> "nome do arquivo" = concatena no arquivo
- touch = cria arquivo ou atualiza a data de um existente
- man "comando qualquer" = mostra o manual do comando
- ctrl + R = busca comandos usados antigamente
- mkdir -v = mostra oq ta acontecendo no terminal
- mkdir -p dir1/dir2/dir3/dir4/dir5 = deixa eu criar varios diretorios um dentro do outro
- rm -i = me pergunta se quero mesmo remover
- cp "arquivo 1" "arquivo 2 ou diretorio" = copia arquivo pra dentro do destino
- mv = mover
- cp -r "diretorio"/* = copia tudo do diretorio pra um lugar especificado
- pwd = mostra onde eu
- sudo = usar permissões administrativas
- 
- 
- 
- 
- 
- 